board = list(range(1,10))

def draw_board(board):
    print ("-" * 13)
    for i in range(3):
        print ("|", board[0 + i*3],"|", board[1+i*3], "|", board[2+i*3], "|")
        print ("-" * 13)
def take_input (pl_tk):
    valid = False
    while not valid:
        pl_aw = input("Куда поставим " + pl_tk + "?")
        try:
            pl_aw = int(pl_aw)
        except:
            print ("Некорректный ввод, введите число от 1 до 9")
            continue
        if pl_aw >= 1 and pl_aw <= 9:
            if (str(board[pl_aw - 1]) not in "XO"):
                board[pl_aw - 1] = pl_tk
                valid = True
            else:
                print("Эта клетка уже занята")
        else:
            print("Некорректный ввод, введите число от 1 до 9")

def check_win(board):
    win_ccord = ((0,1,2), (3,4,5),(6,7,8),(0,3,6),(1,4,7),(2,5,8),(0,4,8),(2,4,6))
    for each in wincoord:
        if board[each[0]] == board[each[1]] == board[each[2]]:
            return board[each[0]]
    return False

def main (board):
    counter = 0
    win = False
    while not win:
        draw_board(board)
        if counter % 2 ==0:
            take_input("X")
        else:
            take_input("O")
        counter += 1
        if counter > 4:
            tmp = check_win(board)
            if tmp:
                print (tmp, "Победил!")
                win = True
                break
        if counter ==9:
            print ("Ничья!")
            break
    draw_board(board)

main (board)
